NEXT_PUBLIC_DEV=true
NEXT_PUBLIC_INFINITE_LICENSE_KEY=StartDate=2021-06-29|EndDate=2030-01-01|Owner=Adaptable|Type=distribution|TS=1624971462479|C=137829811,1004007071,2756196225,1839832928,3994409405,636616862
NEXT_PUBLIC_DATAURL=http://localhost:3002/.netlify/functions/json-server
__DEV__=true
NEXT_PUBLIC_BASE_URL=https://infinite-table.com/.netlify/functions/json-server